CREATE DATABASE HTECVEZBA;

CREATE TABLE CLUBTABLE (
        ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        TEAM  TEXT(50),
        PLAYEDGAMES INT,
        POINTS INT,
        GOALS INT,
        GOALSAGAINST INT,
        GOALDIFFERENCE INT,
        WIN INT,
        LOSE INT,
        DRAW INT
        
);

CREATE TABLE GAME (
        ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        LEAGUETITLE TEXT(50),
        MATCHDAY INT,
        HOMETEAM TEXT(100),
        AWAYTEAM TEXT(100),
        KICKOFFAT DATE,
        SCORE TEXT(10),
        TABLEGROUP TEXT(10)
);